<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\shelf\Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js">
    <Files>
      <File FileName="..\shelf\Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>